<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>평가하기</title>
    <style>
      body {
        width: 300px;
        height: 180px;
        margin: 0;
      }

      h2 {
        width: 100%;
        padding: 10px 10px;
        margin: 0;
        color: white;
        background-color: #34597C;
        text-align: center;
      }

      input {
        width: 240px;
      }

      #rangebox {
        margin: 25px 0 20px 25px;
      }

      #submit_button {
        font-weight: bold;
        font-size: 24px;
        background-color: #34597C;
        color: white;
        border-radius: 13px;
        padding: 3px;
        margin: 0 0 0 130px;
      }

    </style>
</head>
<body>
  <h2>유저 평가하기</h2>
  <div id="rangebox">
    <input type="range" name="points" min="-5"max="5" id="score" list=tickmarks>
  </div>
  <datalist id=tickmarks>
    <option>-5</option>
    <option>0</option>
    <option>5</option>
  </datalist>
  <button id="submit_button" onclick="confirmRate()">제출</button>

  <script src="js/script_rate.js"></script>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
</body>
</html>
